<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogToolPara</class>
 <widget class="QDialog" name="DialogToolPara">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>相机</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBox_run">
         <property name="title">
          <string>运行参数</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_caliper_location1">
            <property name="title">
             <string>卡尺参数</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="1" column="0">
              <widget class="QLabel" name="label_73">
               <property name="text">
                <string>卡尺高度</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="comboBox_location_caliper1_transition">
               <item>
                <property name="text">
                 <string>黑到白</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>白到黑</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_45">
               <property name="text">
                <string>找边极性</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_72">
               <property name="text">
                <string>卡尺宽度</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>阈值</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="spinBox_location_caliper1_thre">
               <property name="minimum">
                <number>5</number>
               </property>
               <property name="maximum">
                <number>60</number>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QComboBox" name="comboBox_location_caliper1_select">
               <item>
                <property name="text">
                 <string>第一边</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>最后一边</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>找边模式</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_74">
               <property name="text">
                <string>卡尺个数</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSpinBox" name="spinBox_location_caliper_roi_w">
               <property name="minimum">
                <number>5</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBox_location_caliper_roi_h">
               <property name="minimum">
                <number>5</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="spinBox_location_caliper_roi_count">
               <property name="minimum">
                <number>5</number>
               </property>
               <property name="maximum">
                <number>200</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton_run">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>运行</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_distance_thre_min">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>99999.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_75">
            <property name="text">
             <string>尺寸最小限制范围：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_76">
            <property name="text">
             <string>尺寸最大限制范围：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_distance_thre_max">
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>99999.000000000000000</double>
            </property>
            <property name="value">
             <double>99999.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButton_save">
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_cam"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>0</height>
       </size>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>411</width>
         <height>571</height>
        </rect>
       </property>
       <property name="title">
        <string>垃圾桶</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="21" column="1" colspan="2">
         <widget class="QPushButton" name="pushButton_set_roi">
          <property name="text">
           <string>重绘检测roi</string>
          </property>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QSpinBox" name="spinBox_caliper_distance1_limit">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>输入通道</string>
          </property>
         </widget>
        </item>
        <item row="17" column="3" colspan="2">
         <widget class="QSpinBox" name="spinBox_thre_blob">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="22" column="4">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>输出结果格式</string>
          </property>
         </widget>
        </item>
        <item row="24" column="1">
         <widget class="QCheckBox" name="checkBox_is_remove_duplicates_result">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>定位卡尺4</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>找边极性</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_location_caliper4_transition">
             <item>
              <property name="text">
               <string>所有</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>黑到白</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>白到黑</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_52">
             <property name="text">
              <string>找边模式</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_location_caliper4_select">
             <item>
              <property name="text">
               <string>所有</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>第一边</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>最后一边</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_54">
             <property name="text">
              <string>阈值</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBox_location_caliper4_thre">
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="22" column="3">
         <widget class="QComboBox" name="comboBox_resultType">
          <item>
           <property name="text">
            <string>定位像素坐标</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>定位机械臂坐标</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>定位相对坐标</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>检测卡尺3</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QLabel" name="label_58">
             <property name="text">
              <string>找边极性</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_caliper3_transition">
             <item>
              <property name="text">
               <string>所有</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>黑到白</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>白到黑</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_59">
             <property name="text">
              <string>找边模式</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_caliper3_select">
             <item>
              <property name="text">
               <string>所有</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>第一边</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>最后一边</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_60">
             <property name="text">
              <string>阈值</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBox_caliper3_thre">
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="title">
           <string>补偿值</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_yb">
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_68">
             <property name="text">
              <string>xa</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_43">
             <property name="text">
              <string>rb</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_xb">
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>yb</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_69">
             <property name="text">
              <string>ya</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>xb</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_rb">
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-180.000000000000000</double>
             </property>
             <property name="maximum">
              <double>180.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_70">
             <property name="text">
              <string>ra</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_xa">
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-10.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_ya">
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-10.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_ra">
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-10.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="17" column="1" colspan="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>斑点检测阈值</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QGroupBox" name="groupBox_caliper_location2">
          <property name="title">
           <string>定位卡尺2</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>找边极性</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_location_caliper2_transition">
             <item>
              <property name="text">
               <string>黑到白</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>白到黑</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>找边模式</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_location_caliper2_select">
             <item>
              <property name="text">
               <string>第一边</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>最后一边</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>阈值</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBox_location_caliper2_thre">
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="spinBox_thre_location">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="value">
           <number>160</number>
          </property>
         </widget>
        </item>
        <item row="16" column="1" colspan="2">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>预处理核大小</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>输出补偿值(产品坐标系)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7" columnstretch="1,1">
           <item row="0" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>x补偿值</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_x_b">
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>y补偿值</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_y_b">
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>角度补偿值</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_r_b">
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="12" column="3" colspan="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_object_detect_thre">
          <property name="minimum">
           <double>0.250000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="15" column="1" colspan="2">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>图像预处理算法</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>标准位置</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_getStandardPoint">
             <property name="toolTip">
              <string extracomment="以当前训练图片的产品位置作为标准位置，后面输出结果以这个位置的相对位置作为结果输出。"/>
             </property>
             <property name="text">
              <string>获取标准位置</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_standardAngle">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-180.000000000000000</double>
             </property>
             <property name="maximum">
              <double>180.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>标准位置x</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_standardPointX">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>标准位置y</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_standardPointY">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-999999.000000000000000</double>
             </property>
             <property name="maximum">
              <double>999999.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>标准位置角度</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="24" column="0">
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>启用去重</string>
          </property>
         </widget>
        </item>
        <item row="20" column="1" colspan="2">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>斑点最大面积</string>
          </property>
         </widget>
        </item>
        <item row="18" column="3" colspan="2">
         <widget class="QSpinBox" name="spinBox_limited_area_min">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QComboBox" name="comboBox_input_channel">
          <item>
           <property name="text">
            <string>RGB通道</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B通道</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>G通道</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>R通道</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="8" column="1" colspan="3">
         <widget class="QPushButton" name="pushButton_add_ignore_roi">
          <property name="text">
           <string>添加屏蔽roi</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>置信度阈值</string>
          </property>
         </widget>
        </item>
        <item row="21" column="3">
         <widget class="QLabel" name="label_67">
          <property name="text">
           <string>距离2阈值</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QSpinBox" name="spinBox_centerLineD">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>2500</number>
          </property>
         </widget>
        </item>
        <item row="20" column="3" colspan="2">
         <widget class="QSpinBox" name="spinBox_limited_area_max">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>999999</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QGroupBox" name="groupBox_ignore_pts">
          <property name="title">
           <string>屏蔽参数</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>屏蔽区</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_ignore_roi"/>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_set_ignore_roi">
             <property name="text">
              <string>重绘屏蔽roi</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton_del_ignore_roi">
             <property name="text">
              <string>删除屏蔽roi</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QGroupBox" name="groupBox_center_location">
          <property name="title">
           <string>中心定位</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>晶圆二值化阈值</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="spinBox_chip_area_min">
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>9999999</number>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QSpinBox" name="spinBox_chip_area_max">
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>9999999</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>芯片面积下限</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>芯片二值化阈值</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>芯片面积上限</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBox_canny_thre_max">
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBox_canny_thre_min">
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>芯片极性</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="comboBox_location_Politary">
             <item>
              <property name="text">
               <string>白</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>黑</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="18" column="1" colspan="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>斑点最小面积</string>
          </property>
         </widget>
        </item>
        <item row="11" column="3" colspan="2">
         <widget class="QComboBox" name="comboBox_roi"/>
        </item>
        <item row="15" column="0">
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>检测卡尺1</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBox_caliper1_thre">
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_caliper1_transition">
             <item>
              <property name="text">
               <string>所有</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>黑到白</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>白到黑</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_caliper1_select">
             <item>
              <property name="text">
               <string>所有</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>第一边</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>最后一边</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_64">
             <property name="text">
              <string>找边极性</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>阈值</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_65">
             <property name="text">
              <string>找边模式</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="15" column="3" colspan="2">
         <widget class="QComboBox" name="comboBox_img_process_type">
          <item>
           <property name="text">
            <string>无</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>平滑处理</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>定位二值化阈值</string>
          </property>
         </widget>
        </item>
        <item row="25" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_r_robot_b">
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="minimum">
           <double>-999999.000000000000000</double>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>定位卡尺3</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>找边极性</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_location_caliper3_transition">
             <item>
              <property name="text">
               <string>所有</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>黑到白</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>白到黑</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_51">
             <property name="text">
              <string>找边模式</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_location_caliper3_select">
             <item>
              <property name="text">
               <string>所有</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>第一边</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>最后一边</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_53">
             <property name="text">
              <string>阈值</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBox_location_caliper3_thre">
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="25" column="0">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>角度补偿值</string>
          </property>
         </widget>
        </item>
        <item row="22" column="1" colspan="2">
         <widget class="QPushButton" name="pushButton_del_roi">
          <property name="text">
           <string>删除检测roi</string>
          </property>
         </widget>
        </item>
        <item row="14" column="3" colspan="2">
         <widget class="QSpinBox" name="spinBox_greasy_dirt_area_thre">
          <property name="maximum">
           <number>999999</number>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QLabel" name="label_66">
          <property name="text">
           <string>距离1阈值</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1" colspan="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>油污面积阈值</string>
          </property>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>检测卡尺4</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QLabel" name="label_55">
             <property name="text">
              <string>找边极性</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_caliper4_transition">
             <item>
              <property name="text">
               <string>所有</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>黑到白</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>白到黑</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_56">
             <property name="text">
              <string>找边模式</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_caliper4_select">
             <item>
              <property name="text">
               <string>所有</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>第一边</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>最后一边</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_57">
             <property name="text">
              <string>阈值</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBox_caliper4_thre">
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="11" column="1" colspan="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>检测区</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="pushButton_add_roi">
          <property name="text">
           <string>添加检测roi</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1" colspan="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>黑斑面积阈值</string>
          </property>
         </widget>
        </item>
        <item row="16" column="3" colspan="2">
         <widget class="QSpinBox" name="spinBox_img_process_kernal_size">
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="maximum">
           <number>31</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QSpinBox" name="spinBox_caliper_distance2_limit">
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QPushButton" name="pushButton_show_img">
          <property name="text">
           <string>显示原图</string>
          </property>
         </widget>
        </item>
        <item row="13" column="3" colspan="2">
         <widget class="QSpinBox" name="spinBox_black_spot_area_thre">
          <property name="maximum">
           <number>9999999</number>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QGroupBox" name="groupBox_9">
          <property name="title">
           <string>检测卡尺2</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QLabel" name="label_61">
             <property name="text">
              <string>找边极性</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_caliper2_transition">
             <item>
              <property name="text">
               <string>所有</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>黑到白</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>白到黑</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_62">
             <property name="text">
              <string>找边模式</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox_caliper2_select">
             <item>
              <property name="text">
               <string>所有</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>第一边</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>最后一边</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_63">
             <property name="text">
              <string>阈值</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBox_caliper2_thre">
             <property name="minimum">
              <number>5</number>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_71">
          <property name="text">
           <string>中心线间距</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QComboBox" name="comboBox_type">
          <item>
           <property name="text">
            <string>运行模式</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>训练模式</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>模式</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_train">
          <property name="title">
           <string>训练参数</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0">
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_train">
             <property name="text">
              <string>训练</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_set_train_image">
             <property name="text">
              <string>设置当前图片为训练图片</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QGridLayout" name="gridLayout_25">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_22">
         <item row="0" column="0">
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0">
             <widget class="QLabel" name="label_77">
              <property name="text">
               <string>仿真路径：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_simulation_path"/>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="pushButton_open_dir">
              <property name="text">
               <string>打开</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QGridLayout" name="gridLayout_24">
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButton_run_last">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>运行上一张</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButton_run_next">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>运行下一张</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QTableWidget" name="tableWidget_simualtion_filePath">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideRight</enum>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>330</number>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>地址</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
