<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qtCircularCrystalCuttingLocation</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	font: 14pt &quot;Microsoft YaHei UI&quot;;
	background-color: rgb(36, 43, 53);
	color: rgb(255, 255, 255);
}
QLabel
{
	font: 14pt;
}
QPushButton
{
	font: 14pt;
	background-color: rgb(36, 43, 53);
}
QTabBar::tab
{
	background-color: rgb(36, 43, 53);
}
QTabBar::tab::selected
{
	background-color: rgb(36, 43, 53);
}
QComboBox
{
	font: 14pt;
}

QSpinBox
{
	font: 14pt;
}

QDoubleSpinBox
{
	font: 14pt;
}
QGroupBox
{
	font: 14pt;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>9</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item row="1" column="0">
     <widget class="QWidget" name="widget_16" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color: rgb(60, 68, 81);
}
</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QMenuBar" name="menubar">
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>14</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <widget class="QMenu" name="menu_file">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>14</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>   文件 </string>
          </property>
          <addaction name="actionnew_file"/>
          <addaction name="actionopen"/>
          <addaction name="actionsave"/>
          <addaction name="action_save_as"/>
          <addaction name="separator"/>
          <addaction name="actionclose"/>
         </widget>
         <widget class="QMenu" name="menu_setting">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>14</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>  设置  </string>
          </property>
          <widget class="QMenu" name="menu">
           <property name="title">
            <string>保存图片</string>
           </property>
           <addaction name="action_not_save_image"/>
           <addaction name="action_save_img"/>
           <addaction name="action_save_ng_image"/>
          </widget>
          <addaction name="actionpara_setting"/>
          <addaction name="actioncam_setting"/>
          <addaction name="action_calibration"/>
          <addaction name="action_simulation_path_setting"/>
          <addaction name="actionoutput_setting"/>
          <addaction name="menu"/>
         </widget>
         <widget class="QMenu" name="menu_help">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>14</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="title">
           <string>  帮助  </string>
          </property>
          <addaction name="actionabout_nengge"/>
         </widget>
         <addaction name="menu_file"/>
         <addaction name="menu_setting"/>
         <addaction name="menu_help"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget_17" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelLoge">
         <property name="minimumSize">
          <size>
           <width>140</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>140</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 700 14px &quot;幼圆&quot;;
color: #FFFFFF;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="Image.qrc">:/Image/img/Logo.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>962</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QWidget" name="widget_18" native="true">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
	background-color: rgb(60, 68, 81);
}</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_max">
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>a</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_min">
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>i</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="pushButton_close">
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>c</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="verticalSpacing">
         <number>10</number>
        </property>
        <item row="2" column="0">
         <widget class="QWidget" name="widget_4" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>15</number>
           </property>
           <item row="0" column="0">
            <widget class="QWidget" name="widget_6" native="true">
             <property name="minimumSize">
              <size>
               <width>380</width>
               <height>151</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>380</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">	background-color: rgb(60, 68, 81);</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_8" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-bottom: 2px solid #808080;</string>
                </property>
                <widget class="QLabel" name="label_2">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>0</y>
                   <width>91</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>14</pointsize>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-bottom: 0px solid #FFFFFF;</string>
                 </property>
                 <property name="text">
                  <string>控制按键</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_button_region">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>0</y>
                   <width>31</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-bottom: 0px solid #FFFFFF;
color: rgb(0, 120, 220);</string>
                 </property>
                 <property name="text">
                  <string>L</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_9" native="true">
                <property name="minimumSize">
                 <size>
                  <width>280</width>
                  <height>120</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <widget class="QPushButton" name="pushButton_3">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>140</y>
                   <width>111</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
    color: rgb(255, 255, 255);
    background-color: rgb(38, 56, 81);
border-radius:15px;
}
QPushButton:checked 
{
	background-color: rgb(60, 68, 81);
 }</string>
                 </property>
                 <property name="text">
                  <string>工位1运行</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_4">
                 <property name="geometry">
                  <rect>
                   <x>220</x>
                   <y>140</y>
                   <width>111</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
    color: rgb(255, 255, 255);
    background-color: rgb(38, 56, 81);
border-radius:15px;
}
QPushButton:checked 
{
	background-color: rgb(60, 68, 81);
 }</string>
                 </property>
                 <property name="text">
                  <string>工位2运行</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_sim">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>0</y>
                   <width>111</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>14</pointsize>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
    color: rgb(255, 255, 255);
    background-color: rgb(38, 56, 81);
border-radius:15px;
}
QPushButton:pressed 
{
	background-color: rgb(60, 68, 81);
 }

QPushButton:checked 
{
	background-color: rgb(60, 68, 81);
 }</string>
                 </property>
                 <property name="text">
                  <string>仿真</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QPushButton" name="pushButton_correction">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>70</y>
                   <width>111</width>
                   <height>61</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>14</pointsize>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton
{
    color: rgb(255, 255, 255);
    background-color: rgb(38, 56, 81);
border-radius:15px;
}
QPushButton:pressed 
{
	background-color: rgb(60, 68, 81);
 }

QPushButton:checked 
{
	background-color: rgb(60, 68, 81);
 }</string>
                 </property>
                 <property name="text">
                  <string>矫正</string>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
                <widget class="QLabel" name="label_8">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>80</y>
                   <width>90</width>
                   <height>45</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>实际尺寸：</string>
                 </property>
                </widget>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_real_value">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>80</y>
                   <width>101</width>
                   <height>45</height>
                  </rect>
                 </property>
                 <property name="maximum">
                  <double>99999.000000000000000</double>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QWidget" name="widget_5" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>151</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">	background-color: rgb(60, 68, 81);</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_10" native="true">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-bottom: 2px solid #808080;</string>
                </property>
                <widget class="QLabel" name="label_3">
                 <property name="geometry">
                  <rect>
                   <x>40</x>
                   <y>0</y>
                   <width>91</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei UI</family>
                   <pointsize>14</pointsize>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-bottom: 0px solid #FFFFFF;</string>
                 </property>
                 <property name="text">
                  <string>日志信息</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_log_region">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>0</y>
                   <width>31</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-bottom: 0px solid #FFFFFF;
color: rgb(0, 120, 220);</string>
                 </property>
                 <property name="text">
                  <string>L</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QWidget" name="widget_11" native="true">
                <layout class="QGridLayout" name="gridLayout_9">
                 <property name="bottomMargin">
                  <number>9</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QTextEdit" name="textEdit_log">
                   <property name="font">
                    <font>
                     <family>Microsoft YaHei UI</family>
                     <pointsize>14</pointsize>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border-bottom: 0px solid #FFFFFF;</string>
                   </property>
                   <property name="readOnly">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QWidget" name="widget_14" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>45</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>45</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">		background-color: rgb(60, 68, 81);</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_result_title_2">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>14</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>产品型号：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_jobname">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>14</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>--------------------</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_result_title_3">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>14</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>时间：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_time">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>14</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>--------------------</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_result_title">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>14</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>结果：</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_result">
             <property name="font">
              <font>
               <family>Microsoft YaHei UI</family>
               <pointsize>28</pointsize>
               <italic>false</italic>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(128, 128, 128);
font: 700 28pt &quot;Microsoft YaHei UI&quot;;</string>
             </property>
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget_21" native="true">
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="0" column="0">
            <widget class="QWidget" name="widget" native="true">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>200</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(161, 161, 161);
border:1px solid black;</string>
             </property>
             <widget class="QGroupBox" name="groupBox">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>80</y>
                <width>481</width>
                <height>301</height>
               </rect>
              </property>
              <property name="title">
               <string>rubbish</string>
              </property>
              <widget class="QWidget" name="widget_static" native="true">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>120</y>
                 <width>341</width>
                 <height>200</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <widget class="QLabel" name="label_start">
                <property name="geometry">
                 <rect>
                  <x>50</x>
                  <y>40</y>
                  <width>21</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-bottom: 0px solid #FFFFFF;
color: rgb(0, 120, 220);
background-color: rgb(38, 56, 81);</string>
                </property>
                <property name="text">
                 <string>L</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_stop">
                <property name="geometry">
                 <rect>
                  <x>40</x>
                  <y>90</y>
                  <width>21</width>
                  <height>31</height>
                 </rect>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-bottom: 0px solid #FFFFFF;
color: rgb(0, 120, 220);
background-color: rgb(38, 56, 81);</string>
                </property>
                <property name="text">
                 <string>L</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_start">
                <property name="geometry">
                 <rect>
                  <x>100</x>
                  <y>30</y>
                  <width>141</width>
                  <height>51</height>
                 </rect>
                </property>
                <property name="font">
                 <font>
                  <family>Microsoft YaHei UI</family>
                  <pointsize>14</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
    color: rgb(255, 255, 255);
    background-color: rgb(38, 56, 81);
border-radius:15px;
}
QPushButton:checked 
{
	background-color: rgb(60, 68, 81);
 }</string>
                </property>
                <property name="text">
                 <string>启动</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_test">
                <property name="geometry">
                 <rect>
                  <x>150</x>
                  <y>10</y>
                  <width>100</width>
                  <height>32</height>
                 </rect>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>test</string>
                </property>
               </widget>
              </widget>
              <widget class="QLabel" name="label_static_obj_title">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>70</y>
                 <width>78</width>
                 <height>26</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>14</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid black;
background-color: transparent;</string>
               </property>
               <property name="text">
                <string>统计对象</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_static_obj_title_2">
               <property name="geometry">
                <rect>
                 <x>160</x>
                 <y>70</y>
                 <width>45</width>
                 <height>26</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>14</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid black;
background-color: transparent;</string>
               </property>
               <property name="text">
                <string>ng数</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_static_obj_title_4">
               <property name="geometry">
                <rect>
                 <x>110</x>
                 <y>70</y>
                 <width>43</width>
                 <height>26</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>14</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid black;
background-color: transparent;</string>
               </property>
               <property name="text">
                <string>ok数</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_static_obj_title_3">
               <property name="geometry">
                <rect>
                 <x>220</x>
                 <y>70</y>
                 <width>40</width>
                 <height>26</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>14</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">border: 1px solid black;
background-color: transparent;</string>
               </property>
               <property name="text">
                <string>总数</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="label_10">
               <property name="geometry">
                <rect>
                 <x>380</x>
                 <y>140</y>
                 <width>61</width>
                 <height>81</height>
                </rect>
               </property>
               <property name="text">
                <string>L</string>
               </property>
              </widget>
              <widget class="QWidget" name="widget_20" native="true">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>40</y>
                 <width>709</width>
                 <height>16</height>
                </rect>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <layout class="QGridLayout" name="gridLayout_16">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_mode">
                  <property name="text">
                   <string>自动模式</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>模式：</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>sim</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QPushButton" name="pushButton_7">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>send</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>form</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QComboBox" name="comboBox">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>Cam1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Cam2</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="0" column="6">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QPushButton" name="pushButton_save_calibration_data">
               <property name="geometry">
                <rect>
                 <x>290</x>
                 <y>80</y>
                 <width>131</width>
                 <height>61</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>14</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton
{
    color: rgb(255, 255, 255);
    background-color: rgb(38, 56, 81);
border-radius:15px;
}
QPushButton:pressed 
{
	background-color: rgb(60, 68, 81);
 }

QPushButton:checked 
{
	background-color: rgb(60, 68, 81);
 }</string>
               </property>
               <property name="text">
                <string>保存标定数据</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widget_3" native="true">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QWidget" name="widget_15" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>99999</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget
{
	background-color: rgb(60, 68, 81);
}
</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QWidget" name="widget_12" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>35</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-bottom: 2px solid #808080;</string>
             </property>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>0</y>
                <width>91</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Microsoft YaHei UI</family>
                <pointsize>14</pointsize>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border-bottom: 0px solid #FFFFFF;</string>
              </property>
              <property name="text">
               <string>检测列表</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_det_region">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>0</y>
                <width>31</width>
                <height>31</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-bottom: 0px solid #FFFFFF;
color: rgb(0, 120, 220);</string>
              </property>
              <property name="text">
               <string>L</string>
              </property>
             </widget>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QWidget" name="widget_7" native="true">
             <property name="styleSheet">
              <string notr="true">QWidget
{
border-bottom: 2px solid #808080;
}
</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="1" column="0">
               <widget class="QTableWidget" name="tableWidget">
                <property name="font">
                 <font>
                  <family>Microsoft YaHei UI</family>
                  <pointsize>14</pointsize>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QTableWidget QHeaderView::section{
	color: #ffffff;
	background-color: #263851;
	border:1px solid #7B95AF;
}</string>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="columnCount">
                 <number>3</number>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>145</number>
                </attribute>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>相机id</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>x偏移</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>y偏移</string>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                </column>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_19" native="true">
                <property name="styleSheet">
                 <string notr="true">QWidget
{
	border: 2px solid #7B95AF;
}</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_15">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>检测结果</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>检测距离</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>检测时间</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QWidget" name="widget_13" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>200</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <property name="leftMargin">
               <number>25</number>
              </property>
              <property name="rightMargin">
               <number>25</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>总数：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_total_count">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>OK数：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_ok_count">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>NG数：</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_ng_count">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionopen">
   <property name="text">
    <string>打开作业</string>
   </property>
   <property name="iconText">
    <string>打开作业</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>保存作业</string>
   </property>
   <property name="iconText">
    <string>保存作业</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_save_as">
   <property name="text">
    <string>另存作业</string>
   </property>
  </action>
  <action name="actionclose">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="actionpara_setting">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>工具设置</string>
   </property>
   <property name="iconText">
    <string>工具设置</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actioncam_setting">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>相机设置</string>
   </property>
   <property name="iconText">
    <string>相机设置</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionoutput_setting">
   <property name="text">
    <string>输出设置</string>
   </property>
  </action>
  <action name="actionabout_nengge">
   <property name="icon">
    <iconset>
     <normaloff>img/logo.ico</normaloff>img/logo.ico</iconset>
   </property>
   <property name="text">
    <string>关于软件</string>
   </property>
  </action>
  <action name="actionnew_file">
   <property name="text">
    <string>新建作业</string>
   </property>
   <property name="iconText">
    <string>新建作业</string>
   </property>
  </action>
  <action name="action_simulation">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>simulation</string>
   </property>
   <property name="iconText">
    <string>运行当前</string>
   </property>
   <property name="toolTip">
    <string>simulation</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_reset">
   <property name="text">
    <string>reset</string>
   </property>
   <property name="iconText">
    <string>重置</string>
   </property>
   <property name="toolTip">
    <string>reset</string>
   </property>
  </action>
  <action name="action_next_img">
   <property name="text">
    <string>next_img</string>
   </property>
   <property name="iconText">
    <string>下一张</string>
   </property>
   <property name="toolTip">
    <string>next_img</string>
   </property>
  </action>
  <action name="action_last_img">
   <property name="text">
    <string>last_img</string>
   </property>
   <property name="iconText">
    <string>上一张</string>
   </property>
   <property name="toolTip">
    <string>last_im</string>
   </property>
  </action>
  <action name="action_auto_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>auto_mode</string>
   </property>
   <property name="iconText">
    <string>自动模式</string>
   </property>
   <property name="toolTip">
    <string>auto_mode</string>
   </property>
  </action>
  <action name="action_hand_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>hand_mode</string>
   </property>
   <property name="iconText">
    <string>手动模式</string>
   </property>
   <property name="toolTip">
    <string>hand_mode</string>
   </property>
  </action>
  <action name="action_simulation_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>simulation_mode</string>
   </property>
   <property name="iconText">
    <string>仿真模式</string>
   </property>
   <property name="toolTip">
    <string>simulation</string>
   </property>
  </action>
  <action name="action_check_one">
   <property name="text">
    <string>check_one</string>
   </property>
   <property name="iconText">
    <string>取像</string>
   </property>
   <property name="toolTip">
    <string>check_one</string>
   </property>
  </action>
  <action name="action_simulation_path_setting">
   <property name="text">
    <string>仿真图片地址设置</string>
   </property>
   <property name="toolTip">
    <string>simulation_path_setting</string>
   </property>
  </action>
  <action name="action_code_tool_setting">
   <property name="text">
    <string>code tool setting</string>
   </property>
   <property name="toolTip">
    <string>code tool setting</string>
   </property>
  </action>
  <action name="action_chromatism_tool_setting">
   <property name="text">
    <string>chromatism tool setting</string>
   </property>
   <property name="toolTip">
    <string>chromatism tool setting</string>
   </property>
  </action>
  <action name="action_color_offset_setting">
   <property name="text">
    <string>color offset setting</string>
   </property>
   <property name="toolTip">
    <string>color offset setting</string>
   </property>
  </action>
  <action name="action_save_img">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动保存所有图片</string>
   </property>
   <property name="toolTip">
    <string>自动保存所有图片</string>
   </property>
  </action>
  <action name="action_not_save_image">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>不保存图片</string>
   </property>
   <property name="toolTip">
    <string>不保存图片</string>
   </property>
  </action>
  <action name="action_save_ng_image">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>自动保存ng图片</string>
   </property>
   <property name="toolTip">
    <string>自动保存ng图片</string>
   </property>
  </action>
  <action name="actionng">
   <property name="text">
    <string>ng图片查看</string>
   </property>
   <property name="toolTip">
    <string>ng图片查看</string>
   </property>
  </action>
  <action name="action_calibration">
   <property name="text">
    <string>相机标定数据采集</string>
   </property>
   <property name="toolTip">
    <string>相机标定数据采集</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Image.qrc"/>
 </resources>
 <connections/>
</ui>
